body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 2vh; }
  body * {
    box-sizing: border-box; }

#gridHome {
  list-style: none;
  padding: 32px 0 16px;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }
  #gridHome li {
    flex: 1 100%;
    margin: 0 0 32px;
    line-height: 0;
    position: relative;
    overflow: hidden;
    text-align: center; }
    @media screen and (min-width: 620px) {
      #gridHome li {
        flex: 1 50%; } }
    @media screen and (min-width: 920px) {
      #gridHome li {
        flex: 1 33.33%; } }
    @media screen and (min-width: 1240px) {
      #gridHome li {
        flex: 1 25%; } }
    @media screen and (min-width: 1561px) {
      #gridHome li {
        flex: 1 20%; } }
    #gridHome li .card {
      overflow: hidden;
      max-width: 300px;
      position: relative;
      margin: 0 auto;
      cursor: pointer;
      max-height: 300px; }
      #gridHome li .card img {
        width: 100%; }
      #gridHome li .card h3 {
        margin: 0;
        position: absolute;
        bottom: 16px;
        line-height: 16px;
        font-size: 16px;
        right: 16px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 10px #000; }

header {
  position: absolute;
  width: 100%;
  z-index: 1; }
  header .logo,
  header .sub-logo {
    display: inline-block;
    margin: 16px 32px;
    line-height: 0; }
    header .logo img,
    header .sub-logo img {
      max-height: 70px; }
  header .sub-logo {
    position: relative; }
    header .sub-logo::before {
      content: "";
      position: absolute;
      width: 8px;
      background-color: #E92227;
      height: 84px;
      left: -38px;
      top: -8px;
      transform: skew(-10deg); }
